{
  "id_map": {
    "ENTITY": 2,
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "UNIVERSEMOD",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OreNickel",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "OreSilver",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "OreZinc",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "UniverseCrystal",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UniverseDust",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UniverseOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShowAreasRightClickedInAir",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShowAreas",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ClaimAreasRightClickedInAir",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClaimAreas",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AreaAddFriendRightClickedInAir",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AreaAddFriend",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AreaRemoveFriendRightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AreaRemoveFriend",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AreaMyAreasRightClickedInAir",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AreaMyAreas",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UncleIrohRightClickedOnEntity",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UncleIroh",
      "type": "mob",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "FlintBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.orezinc.name": "Zinc Ore",
      "tile.universeore.name": "Universe Ore",
      "item.areamyareas.name": "Claimed Areas",
      "item.claimareas.name": "Claim Area",
      "entity.uncleiroh.name": "Uncle Iroh",
      "tile.oresilver.name": "Silver Ore",
      "tile.orenickel.name": "Nickel Ore",
      "item.universecrystal.name": "Universe Crystal",
      "item.areaaddfriend.name": "Add Friend",
      "tile.flintblock.name": "Flint Block",
      "item.arearemovefriend.name": "Remove Friend",
      "itemGroup.tabuniversemod": "UNIVERSEMOD",
      "item.universedust.name": "Universe Dust",
      "item.showareas.name": "Show Areas"
    }
  },
  "workspaceSettings": {
    "modid": "universemod",
    "modName": "UniverseMod",
    "version": "a1.1",
    "description": "A Custom Mod for the Universe Modpack",
    "author": "WOLFKID",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "This mod is created by Eric Witzel",
    "modElementsPackage": "net.universemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}